<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>发布职位</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* 自定义样式 */
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 10px;
            padding: 10px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 30px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 20px;
        }

        h1 {
            font-size: 30px;
            margin-bottom: 20px;
            text-align: center;
        }

        form {
            margin-top: 30px;
        }

        button[type="submit"] {
            display: block;
            width: 10%;
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        /* 样式表继续添加根据需要进行美化 */
    </style>
    <div class="container">
        <button class="btn btn-success" onclick="goBack()">返回</button>
        <h1>发布职位</h1>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">发布</button>
        </form>
    </div>
    </body>
    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</html>