<!DOCTYPE html>
<html>
<head>
    <title>登录</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* 添加全局样式 */
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }

        /* 登录和注册卡片样式 */
        .card {
            border: none;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            background-color: #007bff;
            color: #fff;
            text-align: center;
        }

        .card-body {
            padding: 20px;
        }

        /* 表单样式 */
        .form-group {
            margin-bottom: 20px;
        }

        .form-control {
            border-radius: 5px;
            padding: 10px;
        }

        /* 登录和注册按钮样式 */
        .btn-primary {
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            padding: 10px;
            width: 100%;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        /* 链接样式 */
        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        /* 注册登录页面容器样式 */
        .container {
            margin-top: 100px;
        }

        /* 页面标题样式 */
        h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        /* 提示文字样式 */
        p {
            text-align: center;
            margin-top: 10px;
        }
    </style>

</head>
<body>
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header text-center">
                    <h2>招聘者登录</h2>
                </div>
                <div class="card-body">
                    <form method="post" action="{% url 'elogin' %}">
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="username">用户名</label>
                            <input type="text" id="username" name="username" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="password">密码</label>
                            <input type="password" id="password" name="password" class="form-control" required>
                        </div>
                        <button type="submit" class="btn btn-primary btn-block">登录</button>
                    </form>
                    <p class="mt-3 text-center">还没有账号？<a href="{% url 'eregister' %}">点击这里注册</a></p>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
