<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人中心</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* 编辑按钮样式 */
        .edit-btn {
            text-align: center;
            margin-top: 20px;
        }

        .edit-btn a {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .edit-btn a:hover {
            background-color: #0056b3; /* 鼠标悬停时的背景颜色 */
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 10px;
            color: #007bff;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }

        h2 {
            color: #007bff;
            text-align: center;
        }

        p {
            margin: 10px 0;
            font-size: 16px;
            line-height: 1.5;
        }

        .btn-primary {
            background-color: #007bff;
            color: #fff;
            font-weight: bold;
            padding: 10px 20px;
            border: none;
            margin-top: 10px;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .footer {
            background-color: #f5f5f5;
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .top-right-link {
            position: absolute;
            top: 60px;
            right: 380px;
        }
    </style>
</head>
<body>
<h1>个人中心</h1>
<div class="container">
    <button class="btn btn-success" onclick="goBack()">返回</button>
    <div class="top-right-link">
        <a href="{% url 'home' %}" class="btn btn-primary">首页</a>
    </div>
    <h2>您的简历</h2>
    <p><strong>姓名：</strong> {{ resumes.name }}</p>
    <p><strong>年龄：</strong> {{ resumes.age }}</p>
    <p><strong>性别：</strong> {{ resumes.gender }}</p>
    <p><strong>联系方式：</strong> {{ resumes.contact }}</p>
    <p><strong>求职状态：</strong> {{ resumes.job_status }}</p>
    <p><strong>求职期望：</strong> {{ resumes.job_expectation }}</p>
    <p><strong>工作/实习经历：</strong> {{ resumes.work_experience }}</p>
    <p><strong>项目经历：</strong> {{ resumes.project_experience }}</p>
    <p><strong>教育程度：</strong> {{ resumes.education }}</p>
    <p><strong>专业技能：</strong> {{ resumes.skills }}</p>
    <div class="edit-btn">
        <a href="{% url 'edit_resume' resumes.id %}" class="btn btn-primary">编辑简历</a>
    </div>
    <div class="edit-btn">
        <a href="{% url 'view_applications' %}" class="btn btn-success">查看投递记录</a>
    </div>
</div>
</body>
{#<footer class="footer">#}
{#    <div class="copyright">#}
{#        <p>Copyright &copy; 20大数据应用开发3班 209030460张滔</p>#}
{#    </div>#}
{#</footer>#}
<script>
    function goBack() {
        window.history.back();
    }
</script>
</html>
